# openfeature-provider-java

./: .gitignore  pom.xml
src/main/java/dev/hyphen/openfeature/: Evaluation.java  EvaluationResponse.java  HyphenClient.java  HyphenEvaluationContext.java  HyphenHook.java  HyphenProvider.java  HyphenProviderOptions.java  TelemetryPayload.java
